[metadata]
name = wildebeest
version = 0.0.1

[options]
packages = wildebeest
install_requires =
    pyyaml

[options.entry_points]
console_scripts =
    test_driver = wildebeest.scripts.test_driver:main
wildebeest.build_system_drivers =
    cmake = wildebeest.buildsystemdrivers.cmakedriver:CmakeDriver
# TODO: use entry points to advertise project recipes? :)
