[metadata]
name = wildebeest
version = 0.0.1

[options]
packages = find:
install_requires =
    argcomplete
    ipython
    pandas
    psutil
    pyyaml
    termcolor

[options.entry_points]
console_scripts =
    test_driver = wildebeest.scripts.test_driver:main
    wdb = wildebeest.scripts.cmdline:main
wildebeest.build_system_drivers =
    cmake = wildebeest.buildsystemdrivers.cmakedriver:CmakeDriver
wildebeest.recipes =
    test = wildebeest.recipes.test:recipe_list
wildebeest.project_lists =
    test = wildebeest.project_lists.test:test_list
    c_projects = wildebeest.project_lists.bylanguage:c_projects
    c_only_projects = wildebeest.project_lists.bylanguage:c_only_projects
