[metadata]
name = wildebeest
version = 0.0.1

[options]
packages = find:
install_requires =
    argcomplete
    ipython
    pandas
    psutil
    pyyaml

[options.entry_points]
console_scripts =
    test_driver = wildebeest.scripts.test_driver:main
    wdb = wildebeest.scripts.cmdline:main
wildebeest.build_system_drivers =
    cmake = wildebeest.buildsystemdrivers.cmakedriver:CmakeDriver
# TODO: use entry points to advertise project recipes? :)
